DATABASE_URL = "your-database-url"
DIRECT_URL = "your-database-url"

PORT = 3000
SHOPIFY_API_KEY = 'your-shopify-api-key'
SHOPIFY_API_SECRET_KEY = 'your-shopify-api-secret-key'
SHOPIFY_ACCESS_TOKEN = 'your-shopify-access-token'
SHOPIFY_URL = 'your-shopify-url'
GOOGLE_CLOUD_API_KEY = 'your-google-cloud-api-key'
JWT_SECRET = 'your-jwt-secret'